{
  "name": "@hub/app",
  "version": "0.0.1",
  "private": true,
  "description": "Personal HUB - main application",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hub/ui": "workspace:*",
    "@hub/lib": "workspace:*",
    "@hub/supabase": "workspace:*",
    "@hub/finances": "workspace:*",
    "@hub/tasks": "workspace:*",
    "@hub/notes": "workspace:*",
    "@hub/news": "workspace:*",
    "@hub/reading": "workspace:*",
    "@hub/professional": "workspace:*",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
